//CodificadoporsAfOrAs
//Muestralasumadefilasycolumnasdeunamatrizde5x5
??=include<iostream>
??=include<iomanip>
usingnamespacestd;
intmain()
??<

intn[5][5],i=0,j=0,k=0,sum=0,sumf=0,sumc=0;
cout<<"\t\t\tMuestralasumadefilasycolumnas\n";
for(i=0;i<5;i++)
{
for(j=0;j<5;j++)
{
k++;
cout<<"Ingreseelvalor"<<k<<":";
cin>>n[i][j];

}

}
for(i=0;i<5;i++)
{
for(j=0;j<5;j++)
{
cout<<setw(3)<<n[i][j]<<"";
sumf=sumf+n[i][j];
sum=sumf;
}
sumf=0;
//setw(3)<<setfill('<caracterparacompletar>')soncontroladosporlalibreriaiomanip
//cambianlaanchuradecaracteresysetfillseusasilaanchura
//especificadaseamayordelanecesaria

cout<<"="<<sum;cout<<endl;
}
cout<<setw(3)<<"-----------------------"<<""<<endl;
for(i=0;i<5;i++)
{
for(j=0;j<5;j++)
{
sumc=sumc+n[j][i];
sum=sumc;
}
sumc=0;

cout<<setw(3)<<sum<<"";
}
cout<<endl<<endl;
a33

cin.ignore();return0;


??>